# AdventOfCode

./: .gitignore  Advent of Code.sln  Advent of Code.slnx
.github/workflows/: build-dotnet.yml
src/2024/Day01/: Program.cs
src/2024/Day02/: Program.cs
src/2024/Day03/: Program.cs
src/2024/Day04/: Program.cs
src/2024/Day05/: Program.cs
src/2024/Day06/: Program.cs
src/2024/Day07/: Program.cs
src/2024/Day08/: Program.cs
src/2024/Day09/: Program.cs
src/2024/Day10/: Program.cs
src/2024/Day11/: Program.cs
src/2024/Day12/: Program.cs
src/2024/Day13/: Program.cs
src/2024/Day14/: Program.cs
src/2024/Day15/: Program.cs
src/2024/Day16/: Program.cs
src/2024/Day17/: Program.cs
src/2024/Day18/: Program.cs
src/2024/Day19/: Program.cs
src/2024/Day20/: Day20.csproj  Program.cs
src/2024/Day21/: Program.cs
src/2024/Day22/: Day22.csproj  Program.cs
src/2024/Day23/: Program.cs
src/2024/Day24/: Program.cs  graphviz.txt  part2.excalidraw  part2.txt
src/2024/Day25/: Day25.csproj  Program.cs
src/2025/Day01/: Day01.csproj  Program.cs
src/2025/Day02/: Program.cs
src/2025/Day03/: Program.cs
src/2025/Day04/: Program.cs
src/2025/Day05/: Program.cs
src/2025/Day06/: Day06.csproj  Program.cs
src/2025/Day07/: Program.cs
src/2025/Day08/: Program.cs
src/2025/Day09/: Day09.csproj  Program.cs
src/2025/Day10/: Day10.csproj  Program.cs
src/2025/Day11/: Program.cs
src/2025/Day12/: Program.cs
src/AdventOfCode.Library/: AdventOfCode.Library.csproj
src/AdventOfCode.Library/Extensions/: NumberExtensions.cs  PipeOperator.cs  RangeExtensions.cs
src/AdventOfCode.Library/Math/: IVectorBase.cs  Vec2.cs  Vec3.cs
src/AoC.2023/: AdventOfCode.cs  AoC.2023.csproj  I2023.cs
src/AoC.2023/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Test.cs
src/AoC.2023/Inputs/: Day05.txt
src/AoC.Shared/: AoC.Shared.csproj  AoCRunner.cs  DayBase.cs  InputReader.cs
src/AoC.Shared/Extensions/: ConsoleExtensions.cs  EnumerableExtensions.cs  FunctionExtensions.cs  MatchExtensions.cs  NumberExtensions.cs  RangeExtensions.cs  TimeSpanExtensions.cs
src/AoC.Shared/Lib/: DefaultDictionary.cs  Graph.cs  GraphNode.cs
src/AoC.Shared/Math/: Vec2.cs
test/InputTest/: Program.cs
